{"name":"companyswai","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"tsx src/index.ts","company":"tsx src/company-cli.ts","resume":"tsx src/resume-cli.ts","approve":"tsx src/approve-cli.ts","status":"tsx src/status-cli.ts","typecheck":"tsc --noEmit","test":"tsx --test test/**/*.test.ts","check":"npm run typecheck && npm test"},"dependencies":{"@anthropic-ai/sdk":"^0.67.0","dotenv":"^17.2.3","zod":"^4.1.12"},"devDependencies":{"tsx":"^4.20.6","typescript":"^5.9.3","@types/node":"^24.7.2"}}